# MongoDB URL de conexión
DB_URL=mongodb://localhost:27017/soundcircle

# JWT configuración
JWT_SECRET=tu_jwt_secret_aqui
JWT_EXPIRES_IN=7d

# Cloudinary configuración
CLOUDINARY_CLOUD_NAME=tu_cloud_name
CLOUDINARY_API_KEY=tu_api_key
CLOUDINARY_API_SECRET=tu_api_secret